# serial-port

./: .gitignore  README  README.md  pom.xml
src/main/java/com/example/serialport/deprecated/: DataTran4EarTag.java  FactoryType.java
src/main/java/com/example/serialport/listener/: CowNumListener.java  InitListener.java  WeighingScaleListener.java
src/main/java/com/example/serialport/other/: MyLister.java  PortInit.java  SendJob.java  SerialPortTestApplication.java  SerialPortUtil.java
src/main/java/com/example/serialport/portdata/: AllData.java  CowNum.java  WeighingScale.java
src/main/java/com/example/serialport/send/: HttpClientExample.java  TcpClientExample.java  TcpServer.java
src/main/java/com/example/serialport/test/: Init.java  WorkThreadCowNum.java  WorkThreadWeighingScale.java
